# FastTech

./: FastTech.sln  LICENSE  README.md
src/FastTech.Application/: Class1.cs  FastTech.Application.csproj
src/FastTech.Application/DTOs/: BaseResponse.cs
src/FastTech.Application/Mappings/: ProdutoProfile.cs
src/FastTech.Application/NotificationErros/: NotificacaoErro.cs  NotificacaoErroHandler.cs  NotificationError.cs  NotificationErrorHandler.cs
src/FastTech.Application/Services/: MainHandler.cs
src/FastTech.Application/Services/ProdutoHandler/: CadastrarProdutoRequest.cs  CadastrarProdutoRequestValidator.cs  ProdutoRequestHandler.cs
src/FastTech.Domain/: FastTech.Domain.csproj
src/FastTech.Domain/Common/: DomainException.cs  Entity.cs
src/FastTech.Domain/DomainObjects/: DomainException.cs  Entity.cs
src/FastTech.Domain/Entidades/: Entity.cs  Pedido.cs  PedidoItem.cs  Produto.cs
src/FastTech.Domain/Entities/: Pedido.cs  PedidoItem.cs  Produto.cs
src/FastTech.Domain/Enums/: StatusPedido.cs  TipoProduto.cs
src/FastTech.Domain/Interfaces/: IUnityOfWork.cs
src/FastTech.Domain/Interfaces/Repositories/: IProdutoRepository.cs
src/FastTech.Infrastructure/: FastTech.Infrastructure.csproj
src/FastTech.Infrastructure/Context/: ApplicationDbContext.cs
src/FastTech.Infrastructure/EntityConfiguration/: ProdutoEntityConfig.cs
src/FastTech.Infrastructure/Migrations/: 20220512011836_Migracao-Produtos.Designer.cs  20220512011836_Migracao-Produtos.cs  20220529215126_MigracaoInicial.Designer.cs  20220529215126_MigracaoInicial.cs  20220614235226_Inicial.Designer.cs  20220614235226_Inicial.cs  ApplicationDbContextModelSnapshot.cs
src/FastTech.Infrastructure/Repositories/: ProdutoRepository.cs
src/FastTech.WEB/: FastTech.WEB.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/FastTech.WEB/Controllers/: MainController.cs  ProdutosController.cs  WeatherForecastController.cs
src/FastTech.WEB/Extensions/: FastTechErrorHandler.cs  InjecaoDependenciaExtensions.cs
src/FastTech.WEB/Properties/: launchSettings.json
